<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:activite" ZOrder="20" X="70" Y="70" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:adherent" ZOrder="13" X="156" Y="452" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:covoiturage" ZOrder="12" X="394" Y="478" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:propose_place" ZOrder="11" X="400" Y="144" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:souhaite_une_place" ZOrder="10" X="407" Y="-16" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:v_Assigned_CarPooler" ZOrder="3" X="692" Y="421" Height="210" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_CarPooler_Activity" ZOrder="2" X="691" Y="-16" Height="191" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:v_Driver_Activity" ZOrder="1" X="691" Y="186" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ASSIGNED_CAR_POOLER" ZOrder="9" X="999" Y="-20" Height="96" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CAR_DRIVER" ZOrder="8" X="1000" Y="304" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COUNT_ASSIGNED_PLACES" ZOrder="7" X="1000" Y="194" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FREE_CAR_POOLER_PLACES" ZOrder="6" X="1000" Y="89" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:FREE_DRIVER_PLACE" ZOrder="5" X="1001" Y="452" Height="96" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:SUM_CAR_POOLER" ZOrder="4" X="1942" Y="619" Height="96" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:covoit_activite" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:covoit_propose" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:propose_ibfk_activite" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:propose_ibfk_adherent" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:souhaite_ibfk_activite" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>86</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:souhaite_ibfk_adherent" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>407</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>